<!DOCTYPE html>
<!--
Template Name: Basend
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html lang="">
<head>
<title>FARM NATION| Shop now | Meat</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('../images/demo/backgrounds/meats.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div id="logo" class="fl_left">
        <h1><a href="../index.html">FARM NATION</a></h1>
      </div>
      <nav id="mainav" class="fl_right">
        <ul class="clear">
          <li><a href="../index.html">Home</a></li>
          <li class="active"><a class="drop" href="#">Shop now</a>
            <ul>
              <li class="active"><a href="gallery.html">Vegetables</a></li>
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="dairy.html">Dairy</a></li>
              <li><a href="sea.html">Sea Food</a></li>
              <li><a href="meat.html">Meat</a></li>
            </ul>
          </li>
          
          
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="breadcrumb" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <h6 class="heading">Meat</h6>
    <!-- ################################################################################################ -->
    
  </section>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="content"> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Chicken</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/chicken.jpg" alt=""></a></li>
            <a class="btn" href="#">BUY</a>
           
          </ul>
          <figcaption>17 RS per Liter</figcaption>
        </figure>
      </div>
      <div id="gallery">
        <figure>
          <header class="heading">Mutton</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/mutton.jpg" alt=""></a></li>
            <a class="btn" href="#">BUY</a>
          </ul>
          <figcaption>80 RS per Kg</figcaption>
        </figure>
      </div>
      <div id="gallery">
        <figure>
          <header class="heading">Eggs</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/eggs.jpg" alt=""></a></li>
            <a class="btn" href="#">BUY</a>
          </ul>
          <figcaption>60 RS per dozen</figcaption>
        </figure>
      </div>
      <div id="gallery">
        <figure>
          <header class="heading">Pork</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a href="#"><img src="../images/demo/gallery/pork.jpg" alt=""></a></li>
            <a class="btn" href="#">BUY</a>
          </ul>
          <figcaption>300 RS per Kg</figcaption>
        </figure>
      </div>
      
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <nav class="pagination">
        <ul>
          <li><a href="sea.html">&laquo; Previous</a></li>
          
          
        </ul>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/grass.jpeg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">About</h6>
      <p>The main goal of FARM NATION is to ensure that our suppliers and customers have a pleasent shopping experience and not to hold and compromise on the quality department. We also encourage farmers to directly sell their produce through us at a reasonable rate , in order to elevate the standards of farmers in our country</p>
     
    </div>
    <div class="one_third">
      <h6 class="heading">Address</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Vittal Mallya road NO 2 , Adj to Cafe Coffee day , Ashok Nagara, Bangalore, Karnataka 560043
          </address>
        </li>
        <li><i class="fa fa-phone"></i> 080 23496681</li>
        
        <li><i class="fa fa-envelope-o"></i>farm2016@gmail.com</li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Location</h6>
      <article><a href="https://www.google.com/maps/place/Mallya+Hospital/@12.968064,77.592879,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae1677e83810b3:0x57833242f73501e6!8m2!3d12.968064!4d77.5950677" target="_blank"><img class="btmspace-15" src="../images/demo/map.png" alt=""></a>
        <h6 class="nospace font-x1"><a href="https://www.google.com/maps/place/Mallya+Hospital/@12.968064,77.592879,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae1677e83810b3:0x57833242f73501e6!8m2!3d12.968064!4d77.5950677" target="_blank">location on map</a></h6>
        
        
      </article>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="../layout/scripts/java.js"></script>
</body>
</html>